{
    "folders": [
        {
            "name": "Project Root",
            "path": "."
        },
        {
            "name": "Custom Addons",
            "path": "custom_addons"
        },
        {
            "name": "Odoo",
            "path": "/opt/odoos/$ODOO_VERSION/odoo"
        },
        {
            "name": "Enterprise",
            "path": "/opt/odoos/$ODOO_VERSION/enterprise"
        },
        {
            "name": "Design Themes",
            "path": "/opt/odoos/$ODOO_VERSION/design-themes"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "$VENV_PATH/bin/python",
        "python.analysis.extraPaths": [
            "/opt/odoos/$ODOO_VERSION/odoo",
            "/opt/odoos/$ODOO_VERSION/enterprise",
            "/opt/odoos/$ODOO_VERSION/design-themes"
        ],
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "files.exclude": {
            "**/*.pyc": true,
            "**/*.pyo": true,
            "venv": true,
            "**/__pycache__": true
        },
        "ruff.lineLength": 120,
        "python.analysis.autoFormatStrings": true
    }
}
