{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run_odoo_debug.sh",
            "type": "shell",
            "command": "bash",
            "args": [
                "run_odoo_debug.sh"
            ],
            "problemMatcher": "$python",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "update_addons_path",
      "type": "shell",
      "command": "bash",
      "args": [
        "update_addons_path.sh"
      ],
      "problemMatcher": []
    },
    {
      "label": "Stop Odoo Server",
      "type": "shell",
      "command": "sudo lsof -t -i:8069 | xargs -r kill -9",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "run_odoo_debug.sh",
      "type": "shell",
      "command": "bash",
      "args": [
        "run_odoo_debug.sh"
      ],
      "problemMatcher": "$python",
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "default",
        "reevaluateOnRerun": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Update All Odoo Modules",
      "type": "shell",
      "command": "bash",
      "args": [
        "run_odoo_debug.sh",
        "-u",
        "all"
      ],
      "problemMatcher": "$python",
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "default",
        "reevaluateOnRerun": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Update Specific Module",
      "type": "shell",
      "command": "bash",
      "args": [
        "run_odoo_debug.sh",
        "-u",
        "${input:moduleToUpdate}"
      ],
      "problemMatcher": "$python",
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "default",
        "reevaluateOnRerun": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "update_options"
      ]
    },
    {
      "label": "update_options",
      "type": "shell",
      "command": "bash",
      "args": [
        "list_modules.sh"
      ],
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ],
  "inputs": [
    {
      "id": "moduleToUpdate",
      "type": "pickString",
      "description": "Select the Odoo module to update",
      "options": []
    }
  ]
}
